body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(#9fffb4, #80fcf6);
}

/* body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1000;
  background-repeat: no-repeat;
} */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  padding: 12px;
  justify-content: space-between;
  text-align: center;
}

.coke-studio-logo {
  border-radius: 50%;
  width: 80px;
}

.coke {
  font-weight: bolder;
  font-size: 30px;
}

.studio {
  color: white;
  font-weight: bolder;
  font-size: 30px;
}

.grid-symbol {
  font-size: 0; /* Hide the default spacing between inline elements */
}

.grid-symbol span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #f0f0f0; /* Fill color for the squares */
  margin: 1px; /* Add some margin between squares */
}

.list-symbol {
  font-size: 0; /* Hide the default spacing between inline elements */
}

.list-symbol span {
  display: inline-block;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  width: 10px;
  height: 10px;
  margin: 1px; /* Add some margin between squares */
}

.view-btn {
  background: transparent;
  color: red;
  font-size: 30px;
  border: 0;
  cursor: pointer;
}

.view-heading {
  font-weight: bolder;
  text-align: center;
}

.grid {
  display: grid; /* Use grid instead of flex */
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Adjust according to your needs */
  gap: 20px; /* Adjust gap between grid items */
  padding-left: 10px;
  padding-right: 10px;
}

.inside-grid {
  height: 100%;
  padding: 20px 5px 0px 5px;
}

.inside-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.grid-details {
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-color: #80fc91;
  border-width: 2px;
  border-style: solid;
  padding: 5px 10px 10px 10px;
  margin-top: -10px;
  margin-left: -1px;
  margin-right: -2px;
}

.inside-list {
  display: flex;
  padding: 1em 2rem;
  justify-content:flex-start;
  align-items: center;
  /* justify-content: space-between; */
}

.list-details {
  justify-content: left;
  padding-left: 20px;
  /* padding-right: 0; */
  margin: auto 0px auto 0px;
}

.inside-list img {
  width: 150px;
  height: 100px;
}

.audio-btn {
  font-size: 1em;
  margin: 10px;
}

.music-player {
  position: fixed;
  bottom: 0px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: #1a5d91c1;
  color: white;
}

.music-player img {
  width: 150px;
  height: 100px;
}

.progress-container {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #fff; /* Set background color for progress bar container */
  cursor: pointer; /* Set cursor to pointer to indicate clickability */
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000; /* Set background color for progress bar */
}

/* Pagination styles */
.pagination {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style: none;
  padding-top: 16px;
  margin-top: auto;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.page-link:hover,
.page-link.active {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}